<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586375eded994f2591ef906cfe31c44c" Name="Diagram1">
        <EntityTypeShape EntityType="botModel.database_firewall_rules" PointX="3.625" PointY="6.5" Width="4.125" />
        <EntityTypeShape EntityType="botModel.metal" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="botModel.price" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="botModel.FK__price__metal_id___4BAC3F29" />
        <AssociationConnector Association="botModel.FK__price__metal_id___4E88ABD4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>