<publishData>
  <publishProfile profileName="MetalQuery-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="MetalQuery.scm.azurewebsites.net:443" 
    msdeploySite="MetalQuery" userName="$MetalQuery" 
    userPWD="6ihnZwDszqsmFYod3n8YEch2QztaP0t3nj8gmBg2vqGhcktv2rgcrPmz594s" 
    destinationAppUrl="http://MetalQuery.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>